define command {
    command_name            checkCPU
    command_line            $USER2$/centreon/check_centreon_snmp_cpu -H $HOSTADDRESS$ -C nagios -v 2 -w 80 -c 110
}

define command {
    command_name            checkStorage
    command_line            $USER2$/centreon/check_snmp_storage.pl -f -H $HOSTADDRESS$ -C nagios -2 -o 50000 -R 5 -m / -q FixedDisk -w 80% -c 90%
}

define command {
    command_name            checkStorageCachedMemory
    command_line            $USER2$/centreon/check_snmp_storage.pl -f -H $HOSTADDRESS$ -C nagios -o 50000 -R 5 -T bu -m "Cached memory" -w 999999999 -c 10000000000
}

define command {
    command_name            checkStorageMemoryBuffers
    command_line            $USER2$/centreon/check_snmp_storage.pl -f -H $HOSTADDRESS$ -C nagios -o 50000 -R 5 -m uffer -w 50% -c 80%
}

define command {
    command_name            checkStorageVirtualMemory
    command_line            $USER2$/centreon/check_snmp_storage.pl -f -H $HOSTADDRESS$ -C nagios -o 50000 -R 5 -m Virtual -w 80% -c 95%
}

define command {
    command_name            checkSNMPTraffic
    command_line            $USER2$/centreon/check_centreon_snmp_traffic -v 2 -H $HOSTADDRESS$ -C nagios -i $ARG1$ -n -c 98
    ;$ARG1$                 NIC
}

define command {
    command_name            checkSNMPLoad
    command_line            $USER2$/centreon/check_snmp_load.pl -f -H $HOSTADDRESS$ -C nagios -2 -T $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
    command_name            checkSNMPMemory
    command_line            $USER2$/centreon/check_snmp_mem.pl -N -H $HOSTADDRESS$ -m -f -C nagios -2 -w $ARG1$ -c $ARG2$
}

define command {
    command_name            checkSNMPProcess
    command_line            $USER2$/centreon/check_centreon_snmp_process_detailed -H $HOSTADDRESS$ -C nagios -2 -n $ARG1$ -m $ARG2$
    ;$ARG1$                 Process name
    ;$ARG2$                 Memory usage value
}

